q0,6->3,R,q0
q0,8->4,R,q0
q0,4->2,R,q0
q0,2->1,R,q0
q0,0->0,R,q0
q0,1->0,R,q1
q0,3->1,R,q1
q0,5->2,R,q1
q0,7->3,R,q1
q0,9->4,R,q1
q1,6->8,R,q0
q1,8->9,R,q0
q1,4->7,R,q0
q1,2->6,R,q0
q1,0->5,R,q0
q1,1->5,R,q1
q1,3->6,R,q1
q1,5->7,R,q1
q1,7->8,R,q1
q1,9->9,R,q1
q0, -> ,L,q2
q1, -> ,L,q3
q2,6->6,L,q2
q2,8->8,L,q2
q2,4->4,L,q2
q2,2->2,L,q2
q2,0->0,L,q2
q2,1->1,L,q2
q2,3->3,L,q2
q2,5->5,L,q2
q2,7->7,L,q2
q2,9->9,L,q2
q3,6->6,L,q3
q3,8->8,L,q3
q3,4->4,L,q3
q3,2->2,L,q3
q3,0->0,L,q3
q3,1->1,L,q3
q3,3->3,L,q3
q3,5->5,L,q3
q3,7->7,L,q3
q3,9->9,L,q3
q3, -> ,L,q5
q5,1->1,L,q5
q2, -> ,L,q4
q5,0->0,L,q5
q4,1->1,L,q4
q4,0->0,L,q4
q5, ->1,R,q6
q4, ->0,R,q6
q6,1->1,R,q6
q6,0->0,R,q6
q6, -> ,R,q7
q7,0->0,R,q7
q7,6->3,R,q0
q7,8->4,R,q0
q7,4->2,R,q0
q7,2->1,R,q0
q7,1->0,R,q1
q7,3->1,R,q1
q7,5->2,R,q1
q7,7->3,R,q1
q7,9->4,R,q1
q7, -> ,L,q8
q8,0-> ,L,q8
q8, -> ,L,!