#############################################################################
# Makefile for building: FGH
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\..\kursach\FGH\FGH.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\kursach\FGH -I. -I..\..\..\SFML\include -I..\..\..\Qt\5.5\mingw492_32\include -I..\..\..\Qt\5.5\mingw492_32\include\QtGui -I..\..\..\Qt\5.5\mingw492_32\include\QtANGLE -I..\..\..\Qt\5.5\mingw492_32\include\QtCore -Idebug -I..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/5.5/mingw492_32/lib -lqtmaind -lshell32 -LC:/SFML/lib -lsfml-audio-d -lsfml-graphics-d -lsfml-main-d -lsfml-network-d -lsfml-window-d -lsfml-system-d -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\kursach\FGH\first.cpp 
OBJECTS       = debug/first.o

DIST          =   ..\..\kursach\FGH\first.cpp
QMAKE_TARGET  = FGH
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FGH.exe
DESTDIR_TARGET = debug\FGH.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\..\kursach\FGH\FGH.pro

qmake_all: FORCE

dist:
	$(ZIP) FGH.zip $(SOURCES) $(DIST) ..\..\kursach\FGH\FGH.pro ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\..\kursach\FGH\FGH.pro C:/Qt/5.5/mingw492_32/lib/qtmaind.prl C:/Qt/5.5/mingw492_32/lib/Qt5Guid.prl C:/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\first.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/first.o: ../../kursach/FGH/first.cpp ../../../SFML/include/SFML/Graphics.hpp \
		../../../SFML/include/SFML/Window.hpp \
		../../../SFML/include/SFML/System.hpp \
		../../../SFML/include/SFML/Config.hpp \
		../../../SFML/include/SFML/System/Clock.hpp \
		../../../SFML/include/SFML/System/Export.hpp \
		../../../SFML/include/SFML/System/Time.hpp \
		../../../SFML/include/SFML/System/Err.hpp \
		../../../SFML/include/SFML/System/FileInputStream.hpp \
		../../../SFML/include/SFML/System/InputStream.hpp \
		../../../SFML/include/SFML/System/NonCopyable.hpp \
		../../../SFML/include/SFML/System/Lock.hpp \
		../../../SFML/include/SFML/System/MemoryInputStream.hpp \
		../../../SFML/include/SFML/System/Mutex.hpp \
		../../../SFML/include/SFML/System/Sleep.hpp \
		../../../SFML/include/SFML/System/String.hpp \
		../../../SFML/include/SFML/System/Utf.hpp \
		../../../SFML/include/SFML/System/Utf.inl \
		../../../SFML/include/SFML/System/String.inl \
		../../../SFML/include/SFML/System/Thread.hpp \
		../../../SFML/include/SFML/System/Thread.inl \
		../../../SFML/include/SFML/System/ThreadLocal.hpp \
		../../../SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../../../SFML/include/SFML/System/ThreadLocalPtr.inl \
		../../../SFML/include/SFML/System/Vector2.hpp \
		../../../SFML/include/SFML/System/Vector2.inl \
		../../../SFML/include/SFML/System/Vector3.hpp \
		../../../SFML/include/SFML/System/Vector3.inl \
		../../../SFML/include/SFML/Window/Context.hpp \
		../../../SFML/include/SFML/Window/Export.hpp \
		../../../SFML/include/SFML/Window/GlResource.hpp \
		../../../SFML/include/SFML/Window/ContextSettings.hpp \
		../../../SFML/include/SFML/Window/Event.hpp \
		../../../SFML/include/SFML/Window/Joystick.hpp \
		../../../SFML/include/SFML/Window/Keyboard.hpp \
		../../../SFML/include/SFML/Window/Mouse.hpp \
		../../../SFML/include/SFML/Window/Sensor.hpp \
		../../../SFML/include/SFML/Window/Touch.hpp \
		../../../SFML/include/SFML/Window/VideoMode.hpp \
		../../../SFML/include/SFML/Window/Window.hpp \
		../../../SFML/include/SFML/Window/WindowHandle.hpp \
		../../../SFML/include/SFML/Window/WindowStyle.hpp \
		../../../SFML/include/SFML/Graphics/BlendMode.hpp \
		../../../SFML/include/SFML/Graphics/Export.hpp \
		../../../SFML/include/SFML/Graphics/CircleShape.hpp \
		../../../SFML/include/SFML/Graphics/Shape.hpp \
		../../../SFML/include/SFML/Graphics/Drawable.hpp \
		../../../SFML/include/SFML/Graphics/RenderStates.hpp \
		../../../SFML/include/SFML/Graphics/Transform.hpp \
		../../../SFML/include/SFML/Graphics/Rect.hpp \
		../../../SFML/include/SFML/Graphics/Rect.inl \
		../../../SFML/include/SFML/Graphics/Transformable.hpp \
		../../../SFML/include/SFML/Graphics/VertexArray.hpp \
		../../../SFML/include/SFML/Graphics/Vertex.hpp \
		../../../SFML/include/SFML/Graphics/Color.hpp \
		../../../SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../../../SFML/include/SFML/Graphics/ConvexShape.hpp \
		../../../SFML/include/SFML/Graphics/Font.hpp \
		../../../SFML/include/SFML/Graphics/Glyph.hpp \
		../../../SFML/include/SFML/Graphics/Texture.hpp \
		../../../SFML/include/SFML/Graphics/Image.hpp \
		../../../SFML/include/SFML/Graphics/RectangleShape.hpp \
		../../../SFML/include/SFML/Graphics/RenderTarget.hpp \
		../../../SFML/include/SFML/Graphics/View.hpp \
		../../../SFML/include/SFML/Graphics/RenderTexture.hpp \
		../../../SFML/include/SFML/Graphics/RenderWindow.hpp \
		../../../SFML/include/SFML/Graphics/Shader.hpp \
		../../../SFML/include/SFML/Graphics/Sprite.hpp \
		../../../SFML/include/SFML/Graphics/Text.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\first.o ..\..\kursach\FGH\first.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

