q0,0->0,R,q1
q0,1->1,R,q0
q0,2->2,R,q0
q0,3->3,R,q0
q0,4->4,R,q0
q0,5->5,R,q0
q0,6->6,R,q0
q0,7->7,R,q0
q0,8->8,R,q0
q0,9->9,R,q0
q0, -> ,L,!
q1,0-> ,R,q1
q1,1->0,L,q2
q1,2->0,L,q3
q1,3->0,L,q4
q1,4->0,L,q5
q1,5->0,L,q6
q1,6->0,L,q7
q1,7->0,L,q8
q1,8->0,L,q9
q1,9->0,L,q10
q1, -> ,L,q11
q2,0->1,R,q0
q3,0->2,R,q0
q4,0->3,R,q0
q5,0->4,R,q0
q6,0->5,R,q0
q7,0->6,R,q0
q8,0->7,R,q0
q9,0->8,R,q0
q10,0->9,R,q0
q2, ->0,L,q2
q3, ->0,L,q3
q4, ->0,L,q4
q5, ->0,L,q5
q6, ->0,L,q6
q7, ->0,L,q7
q8, ->0,L,q8
q9, ->0,L,q9
q10, ->0,L,q10
q11, -> ,L,q11
q11,0-> , ,!